.about-page
.instruction
  .item
    img
      width: 50px
      margin: auto
      display: block
    h3
      text-align: center
      font-size: 32px
      font-weight: 100
      letter-spacing: 1px
      margin-bottom: 0
    span
      display: block
      font-size: 14px
      font-weight: 400
    p
      color: #888
      font-weight: 300  