.catalog-page
  main
    padding: 0
.catalog
  padding-top: 50px
  
  
.filters-box
  margin-bottom: 50px
  overflow: hidden
  ul
    list-style: none
    padding: 0
    margin: 0
    li
      float: left
      width: 25%
      &:last-child
        clear: both
      a
        display: block
        font-size: 18px
        letter-spacing: 1px
        font-weight: 300
        color: $dark-blue
        
        
.sort-box
  .select
    margin-top: 20px
    .select__arrow
      top: 17px