.category-main
  padding: 0px 0 50px
    
  a
    height: 80px
    margin-bottom: 25px
    display: block
    color: $dark-blue
    span
      display: inline-block
    .cout-cat
      display: block
      font-size: 10px
      color: #999
      text-transform: uppercase
      letter-spacing: 1px
    span.icon
      width: 50px
      height: 50px
      border-radius: 100%
      display: inline-block
      vertical-align: text-bottom
      margin-right: 20px
      img
        width: 50px
    h2
      display: inline-block
      font-size: 22px
      font-weight: 300
      letter-spacing: 1px
    &:hover
      text-decoration: underline
    
    
.products-main
  .tabs-for-products
    margin: 0
    padding: 0
    list-style: none
    text-align: center
    padding: 50px 0
    width: 100%
    overflow: hidden
    li
      display: inline-block
      vertical-align: middle
      min-width: 300px
      a
        display: block
        font-size: 22px
        color: $pink
        font-weight: 300
        letter-spacing: 1px
        text-decoration: none
        padding-bottom: .5em
        
        position: relative
        span
          position: absolute
          width: 300px
          height: 30px
          bottom: -20px
          left: 0
          right: 0
          color: #999
          font-size: 12px
          letter-spacing: 1px
          margin: auto
          display: block
      &:nth-child(2)
        width: 48%
        a
          transform: scale(2.5)
          span
            display: none
          
      
  h3
    font-size: 32px
    font-weight: 300
    margin: 0
  p
    color: #999
    font-weight: 300
    font-size: 18px
  
    
.contine-watch
  text-align: center
  padding: 50px 0
  .btn
    font-size: 2em
    
    
.main-collection
  padding: 25px 0 100px
  position: relative
  .icon
    position: absolute
    width: 40px
    height: 40px
    &.icon29
      top: 0
      left: 15%
    &.icon28
      top: 20%
      right: 5%
    &.icon27
      bottom: 10%
      left: 40%
    &.icon26
      bottom: 0%
      right: 20%
      width: 60px
      height: 60px
    &.icon25
      left: 5%
      bottom: 0
    &.icon24
      left: 0
      right: 0
      margin: auto
      top: 40%
    &.icon23
      top: -10%
      right: 20%
    
  .collection-item
    text-align: center
    
    .circle-pic
      width: 250px
      height: 250px
      margin: auto
      background-size: cover
      border-radius: 100%
      transition: all .5s ease-in-out
    a
      width: 200px
      margin: auto
      display: block
      color: $pink
      font-size: 24px
      font-weight: 300
      letter-spacing: 1px
      margin-top: .5em
      i
        display: block
        margin-top: .5em
        font-size: 20px
    &:hover
      .circle-pic
        -webkit-box-shadow: 0px 50px 44px -35px rgba(0,0,0,0.3)
        -moz-box-shadow: 0px 50px 44px -35px rgba(0,0,0,0.3)
        box-shadow: 0px 50px 44px -35px rgba(0,0,0,0.3)