.product-page
  main
    padding-top: 0
  
  header
    background: transparent
    height: 55px
    a
      color: #333
    .open-off-menu
      .lines, .lines:after, .lines:before
        background: #333
      .text-menu
        color: #333
    .logo-half-three
      opacity: 0
      @include tablet-h
        display: none
    .search-area
      input
        background: transparent
      &:hover
        input
          background: #fff
    
    button.open-off-menu
      height: 55px
    .logo
      .logo-half-one
        transform: translateY(-20px) scale(.6)
      .logo-half-two
        transform: translateY(-100px)
      .logo-half-three
        transform: translateY(0px)
    .search-area
      input
        height: 55px
    .cart-box
      padding-top: .55em
      h4
        font-size: 1.3em
    &.resize
      background: $blue
      .search-area
        input
          background: #fff
      .logo-half-three
        opacity: 1
      .cart-box
        padding-top: .55em
  .off-canvas-header
    padding-top: 55px
    
    
.product-page-hero
  position: relative
  margin-bottom: 50px
.slider-product
  height: 100vh
  min-height: 650px
  position: relative
  list-style: none
  padding: 0
  margin: 0
  overflow: hidden
  .pic
    width: 100%
    margin: auto
    position: relative
    height: 100vh
    min-height: 650px
    background-size: cover
    background-position: top center 
  iframe
    width: 100%
    height: 100vh
    position: relative
    &:before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      width: 200px
      height: 200px
      background: red
      z-index: 100
  .slick-arrow
    position: absolute
    z-index: 1
    height: 100%
    top: 0
    background: transparent
    border: 0
    color: transparent
    outline: none
    &.slick-next
      right: 0
      width: 30%
      cursor: url(../media/right-arrow.png), auto
      @include tablet-h
        background-image: url(../media/right-arrow.png)
        background-size: 40px
        background-position: 90% center
        background-repeat: no-repeat
      
    &.slick-prev
      left: 0
      width: 30%
      cursor: url(../media/left-arrow.png), auto
      @include tablet-h
        background-image: url(../media/left-arrow.png)
        background-size: 40px
        background-position: 10% center
        background-repeat: no-repeat
    

.product-page-controls
  position: absolute
  width: 100%
  top: 75px
  left: 0
  z-index: 10
  @include tablet-v
    display: none
.lSPager.lSpg
    bottom: 25px
    position: absolute
    left: 0
    width: 100%
    text-align: left !important
    padding-left: 1% !important
  
  
  
  
  
  
.product-page-content
  position: relative
  z-index: 20
  margin-top: -100px
  @include tablet-v
    margin-top: 30px
.product-page-title
  h1
    letter-spacing: 1px
    margin: 0
    font-weight: 300
    padding-top: 5px
    &.big-size
      font-size: 34px
    &.small-size
      font-size: 26px
  .product-info-price
    padding-top: 2px
    h3
      font-size: 38px
      font-weight: 500
      margin: 0
      color: $pink
      span
        display: block
        font-size: 12px
  .product-info-buy
    padding-top: .5em
    .btn
      font-size: 1.5em
  .product-how-quantity
    position: relative
    margin: 60px 0 5px
    @include tablet-v
      margin: 20px 0
    span
      color: $dark-blue
      padding: .5em 0
      font-size: 25px
      cursor: pointer
    input
      width: 50px
      text-align: center
      border-radius: 50px
      padding: .5em
      margin: 0 1em
      border: 2px solid $blue
      outline: none
      color: #999
      font-weight: bold
      background: transparent
      
  
.product-plus-and-minus
  padding-top: 28px
  @include tablet-v
    padding-top: 0
    margin-bottom: 20px
    h6
      margin: 0
      margin-top: 15px
  ul
    padding: 0
    margin: 0
    list-style: none
  .fa-minus-circle
    color: red    
  .fa-plus-circle 
    color: green
      
.product-page-features
  padding-top: 10px
  @include tablet-h
    padding-top: 40px
  @include tablet-v
    padding-top: 30px
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      color: #000
      margin-bottom: 5px
      font-size: 16px
      &:nth-child(1)
        font-size: 14px
        span
          font-size: 12px
      &:nth-child(2)
        margin-bottom: 75px
        font-size: 14px
        @include tablet-h
          margin-bottom: 5px
        span
          font-size: 12px
      span
        color: #777
        text-transform: uppercase
        font-size: 12px
        letter-spacing: 1px
  
  
.product-page-description
  padding-top: 30px
  p
    font-weight: 300
    font-size: 18px
    color: rgba(0, 0, 0, 0.55)
.product-min-price
  p
    font-size: 12px
    letter-spacing: 1px
    color: #999
    span
      font-weight: bold
    
    
//.product-buy-help
  padding: 1.75em 0
  position: relative
  ul
    padding: 0
    margin: 0
    list-style: none
    li
      float: left
      width: 33%
      text-align: center
      a
        border-bottom: dashed 1px #999
        color: #999
        font-size: 12px
        text-transform: uppercase
        letter-spacing: 1px
        text-decoration: none
        position: relative
        &:hover
          color: $dark-blue
          border-color: $dark-blue
          
      .info-box
        position: absolute
        width: 100%
        top: 100%
        left: 0
        height: auto
        background: $dark-blue
        padding: 1em
        text-align: left
        opacity: 0
        visibility: hidden
        transform: translateY(10px)
        transition: all .5s
        p
          font-size: 14px
          font-weight: 300
          color: #fff  
        &:after
          content: ''
          width: 15px
          height: 15px
          background: $dark-blue
          position: absolute
          display: block
          margin: auto
          top: -3px
          transform: rotate(45deg)
          transition-delay: .1s
          transition: all .4s ease-in-out
          opacity: 0
        &.top-arrow-left
          &:after
            left: 15%
        &.top-arrow-center
          &:after
            left: 0
            right: 0
        &.top-arrow-right
          &:after
            right: 15%
      &:hover a + .info-box
        opacity: 1
        visibility: visible
        transform: translateY(0px)
        &:after
          opacity: 1
    
.comments-and-other-row
  padding-top: 50px
  
.product-size-control
  .select
    width: 100px
