.question-page
  h1
    font-weight: 100
    letter-spacing: 1px
.question-item
  margin-bottom: 50px
  border-bottom: 1px solid #eee
  padding-bottom: 50px
  span
    display: block
    font-size: 38px
  h3
    font-size: 20px
    margin: 0
    font-weight: 400
  p
    margin: 0
    font-weight: 300
    letter-spacing: 1px