.review-new-review
  .avatar-review
    padding: 0
    margin: 0
    list-style: none
    position: relative
    display: block
    overflow: hidden
    li
      float: left
      width: 50%
      position: relative
      
      input
        opacity: 0
        position: absolute
        &:checked + label
          background: $blue
      label
        padding: 25px 10px
        text-align: center
        display: block
        cursor: pointer
        img
          width: 100%
          max-width: 40px
        &:hover
          background: #eee
          
        
  input
    font-size: 20px
    display: block
    width: 100%
    padding: 1em 0
    border: 0
    box-shadow: none
    border-bottom: 1px dashed #fff
    text-align: center
    &:hover
      border-bottom: 1px dashed #ccc
  textarea
    display: block
    width: 100%
    height: 210px
    background: #eee
    border: 0
    box-shadow: none
    padding: 1em
    font-size: 20px
  .btn
    width: 160px
    font-size: 16px
    border: 0
    padding: .5em
    margin: 1em auto 0
    
    
.review-all-review
  margin-top: 50px
  
  
  
.review-item
  text-align: center
  padding: 30px
  border: 1px solid #ddd
  margin-bottom: 25px
  .hidden-paragraph
    display: none
  h4
    font-size: 24px
    font-weight: 800
    letter-spacing: 1px
    margin: 0
    text-align: center
    line-height: 1.4
  h5
    font-size: 16px
    color: #999
    letter-spacing: 1px
    font-weight: 300
    text-align: center
    margin: 0
    line-height: 1
    margin-bottom: 25px
  img
    max-width: 100px
    margin: 1em auto
    display: block
  p
    letter-spacing: 1px
    font-weight: 300
  .btn.active
    background: $pink
    border-color: $pink