.btn
  padding: $s-s $s-l
  text-decoration: none !important
  font-size: 1em
  text-align: center
  color: #fff
  display: inline-block
  border-radius: 50px
  border: 1px solid $blue
  letter-spacing: 1px
  background: $dark-blue
  transition: all .3s ease-in
  
  &:hover
    background: $blue
    color: #fff
  &.b-pri
    &:hover
  &.b-sec
    font-size: .8em
    background: transparent
    color: $dark-blue
    border: 2px solid $dark-blue
    &:hover
  &.b-ter
    &:hover
  
    
    
  &.b-bord
    border: 1px solid red
    
    
  &.b-big
    font-size: 26px
    @include mobil
      margin-top: 16px
      font-size: 16px
  &.b-small
    font-size: .8em
    letter-spacing: .15em
    text-transform: uppercase
  