// http://codepen.io/KenanYusuf/pen/PZKEKd







input::-webkit-autofill
  border: 0px !important
  outline: none !important
  background: none !important
  background-color: transparent!important









.control
  display: block
  position: relative
  padding-left: $s-xl
  margin-bottom: $s-m
  cursor: pointer
  font-size: 1em
  input
    position: absolute
    z-index: -1
    opacity: 0

.control__indicator
  position: absolute
  top: 18px
  left: 20px
  height: 20px
  width: 20px
  background: #e6e6e6

.control--radio .control__indicator
  border-radius: 50%

.control
  &:hover input ~ .control__indicator
    background: #ccc
  input
    &:focus ~ .control__indicator
      background: #ccc
    &:checked ~ .control__indicator
      background: $dark-blue
  &:hover input:not([disabled]):checked ~ .control__indicator
    background: $blue
  input
    &:checked:focus ~ .control__indicator
      background: #0e647d
    &:disabled ~ .control__indicator
      background: #e6e6e6
      opacity: 0.6
      pointer-events: none

.control__indicator:after
  content: ''
  position: absolute
  display: none

.control input:checked ~ .control__indicator:after
  display: block

.control--checkbox
  padding: 15px 25px
  background: #fff
  font-size: 18px
  margin-top: 25px
  padding-left: 55px
  a
    color: $dark-blue
    text-decoration: underline
  .control__indicator:after
    left: 8px
    top: 3px
    width: 5px
    height: 11px
    border: solid #fff
    border-width: 0 2px 2px 0
    transform: rotate(45deg)
  input:disabled ~ .control__indicator:after
    border-color: #7b7b7b

.control--radio
  .control__indicator:after
    left: 7px
    top: 7px
    height: 6px
    width: 6px
    border-radius: 50%
    background: #fff
  input:disabled ~ .control__indicator:after
    background: #7b7b7b

.select
  position: relative
  display: inline-block
  border: 3px solid transparent
  width: 100%
  
  select
    display: inline-block
    width: 100%
    height: 58px
    cursor: pointer
    padding: 0 15px
    outline: 0
    border: 0
    border-radius: 0
    letter-spacing: 1px
    font-size: 12px
    line-height: 1
    background: #fff
    color: #7b7b7b
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    
    &::-ms-expand
      display: none
    &:hover, &:focus
      color: #000
      background: #ccc
    &:disabled
      opacity: 0.5
      pointer-events: none

.select__arrow
  position: absolute
  top: 28px
  right: 15px
  width: 0
  height: 0
  pointer-events: none
  border-style: solid
  border-width: 6px 3px 0 3px
  border-color: #7b7b7b transparent transparent transparent

.select select
  &:hover ~ .select__arrow, &:focus ~ .select__arrow
    border-top-color: #000
  &:disabled ~ .select__arrow
    border-top-color: #ccc
    
    
    
    
    
    
    
    
// breadcrumbs
.breadcrumbs
  ul
    list-style: none
    padding: 0
    margin: 0
    li
      display: inline-block
      &:after
        content: '⤑'
        padding: 0 .5em
        color: rgba(0, 0, 0, 0.2)
      &:last-child:after
        content: ''
      a
        font-size: 10px
        font-weight: 300
        text-transform: uppercase
        letter-spacing: 1px
        color: rgba(0, 0, 0, 0.4)
      
      
      
// pagintation
ul.pagination  
  padding: 0
  margin: 0
  display: block
  width: 100%
  text-align: center
  li
    display: inline-block
    a
      display: block
      padding: 1em
      font-size: 16px
      font-weight: 200
      color: #000
      img
        width: 16px
        
        
        
        
// text input

.text-input
  input
    padding: 10px 20px
    background: #fff
    display: block
    border: 3px solid #eee
    height: 60px
    width: 100%
    letter-spacing: 1px
    &:focus
      border: 3px solid $pink
    
    
    
    
// number input
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button 
  -webkit-appearance: none
  margin: 0