.block
  display: block
  
  
.relative
  position: relative
  
  
.hiiden
  display: none !important
  
  
.absolut-full
  position: absolute
  display: block
  width: 100%
  height: 100%
  top: 0
  left: 0
  bottom: 0
  right: 0
  margin: auto


.space-100
  height: 100px
  display: block
