
.icon
  background-size: contain
  background-repeat: no-repeat
  &.icon0
    background-image: url(../media/icons/icon0.svg) 
  &.icon1
    background-image: url(../media/icons/icon1.png)
  &.icon2
    background-image: url(../media/icons/icon2.svg)
  &.icon3
    background-image: url(../media/icons/icon3.svg)
  &.icon4
    background-image: url(../media/icons/icon4.svg)
  &.icon5
    background-image: url(../media/icons/icon5.svg)
  &.icon6
    background-image: url(../media/icons/icon6.png)
  &.icon7
    background-image: url(../media/icons/icon7.svg)
  &.icon8
    background-image: url(../media/icons/icon8.svg)
  &.icon9
    background-image: url(../media/icons/icon9.svg)
  &.icon10
    background-image: url(../media/icons/icon10.svg)
  &.icon11
    background-image: url(../media/icons/icon11.svg)
  &.icon12
    background-image: url(../media/icons/icon12.png)
  &.icon13
    background-image: url(../media/icons/icon13.png)
  &.icon14
    background-image: url(../media/icons/icon14.svg)
  &.icon15
    background-image: url(../media/icons/icon15.svg)
  &.icon16
    background-image: url(../media/icons/icon16.svg)
  &.icon17
    background-image: url(../media/icons/icon17.svg)
  &.icon18
    background-image: url(../media/icons/icon18.svg)
  &.icon19
    background-image: url(../media/icons/icon19.png)
  &.icon20
    background-image: url(../media/icons/icon20.png)
  &.icon21
    background-image: url(../media/icons/icon21.png)
  &.icon22
    background-image: url(../media/icons/icon22.png)
  &.icon23
    background-image: url(../media/icons/icon23.png)
  &.icon24
    background-image: url(../media/icons/icon24.png)
  &.icon25
    background-image: url(../media/icons/icon25.png)
  &.icon26
    background-image: url(../media/icons/icon26.png)
  &.icon27
    background-image: url(../media/icons/icon27.svg)
  &.icon28
    background-image: url(../media/icons/icon28.png)
  &.icon29
    background-image: url(../media/icons/icon29.svg)
  