h1, h2 
  line-height: 1.2
h3, h4 
  line-height: 1.4
h5, h6, p
  line-height: 1.4
h1 
  font-size: 5em
  letter-spacing: -1px
  @include mobil
    font-size: 4.5em
h2
  font-size: 5em
  letter-spacing: -1px
  @include mobil
    font-size: 3.5em
h3 
  font-size: 3em
  @include mobil
    font-size: 2.5em
h4 
  font-size: 2em
  @include mobil
    font-size: 2em
h5 
  font-size: 1em
  @include mobil
    font-size: .8em
h6
  font-size: .8em
  text-transform: uppercase
  letter-spacing: .15em
  font-weight: 400
p
  font-size: 1em