.no-js #preloader
  display: none !important
  
*
  box-sizing: border-box
  outline: none

  
.container-fluid
  max-width: 1600px

.text-right
  text-align: right
.text-center
  text-align: center
.text-left
  text-align: left
  
  