
@import "variables/color.sass"
@import "variables/media.sass"
@import "variables/typography.sass"
@import "variables/space.sass"
@import "variables/utils.sass"
@import "variables/control.sass"
@import "variables/button.sass"
@import "variables/css-class.sass"
@import "variables/icons.sass"

// vendor
@import "vendor/bootstrap.css"
@import "vendor/slick.css"


// pages
@import "pages/index.sass"
@import "pages/product.sass"
@import "pages/catalog.sass"
@import "pages/review.sass"
@import "pages/about.sass" 
@import "pages/cart.sass" 

// elements
@import "elements/header.sass"
@import "elements/footer.sass"

@import "elements/product-thumb.sass"
@import "elements/rating.sass"
@import "elements/comment.sass"
@import "elements/others-product.sass"
@import "elements/page-title.sass"
@import "elements/contact-form.sass"
@import "elements/checkout.sass"

// Main
body
  font-size: 16px
  
a
  color: $blue
  &:hover
    color: $dark-blue

main
  padding-top: 150px
  transition: all .5s ease-in-out
  @include mobil
    padding-top: 100px
  &.menu
    
    
    
    
    
    
    
    
    
    
    
    
    
    