.user-comments
  .comment-item.no-comment
    text-align: center
    padding: 100px 0
    h4
      font-weight: 100
      font-size: 28px
      letter-spacing: 1px
    p
      font-size: 18px
      color: $dark-blue
      font-weight: 300
      
.comments, .comments-for-login
  position: relative
  input[type=text]
    width: 100%
    display: block
    padding: 15px
    border: 0
    border-bottom: 1px dashed transparent
    font-size: 18px
    outline: none
    text-align: center
    &:focus
      border-bottom: 1px dashed $blue
  #comment-title
    padding-right: 35px
    
  textarea
    padding: 15px
    padding-top: 30px
    padding-bottom: 5px
    width: 100%
    height: 150px
    display: block
    border: 0
    border-bottom: 1px solid $dark-blue
    border-top: 0
    font-size: 16px
    outline: none
    letter-spacing: 1px
    resize: none
  .btn
    margin-top: 15px
  label
    font-size: 12px
    color: rgba(0, 0, 0, 0.5)
    position: absolute
    right: 5px
    z-index: 10
  .maxlengthtitle
    top: 120px
    
  .maxlengthbody
    top: 165px
  
.comments-for-login
  input[type=text]
    text-align: left
    font-size: 16px
    background: #f1f1f1
    
  textarea
    background: #f1f1f1
    border: 0
    height: 240px
  
  
  
  
.mini-help-text
  font-size: 12px
  margin: 0
  margin-top: 1.5em
  color: #999
.capcha-new
  padding-top: 1em
  p
    font-size: 14px
    margin-top: 0
  img
    max-width: 60px
    margin: auto
    display: block
  .capha-item
    position: relative
    height: 60px
    width: 100%
    input
      position: absolute
      opacity: 0
      &:checked + label
        border: 5px solid $pink
      &#yes-this:checked + label
        border: 5px solid $dark-blue
    label
      cursor: pointer
      width: 60px
      height: 60px
      margin: auto
      border-radius: 100% 
      background: #eee
      display: block
      font-size: 16px
      position: relative
      overflow: hidden
      border: 5px solid #ddd
      span
        background-size: cover
        background-position: center
        display: block
        width: 50px
        height: 50px
        border-radius: 100% 
        
    
    

.comment-item
  padding: 1em
  background: #eee
  border-radius: 10px
  margin-bottom: 1.5em
  position: relative
  .comment-info
    span
      font-size: 12px
      padding-right: 1em
      color: #999
  .comment-body
    padding-top: 10px
    h5
      margin: 0
      font-weight: 400
      letter-spacing: 1px
      margin-bottom: .5em
      font-size: 18px
    p
      margin: 0
      font-weight: 200
      letter-spacing: 1px
      font-size: 14px