.contact-form-box
  position: fixed
  background: rgba(255, 255, 255, 0.7)
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 20
  opacity: 0
  visibility: hidden
  .close-modal
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 10
    opacity: 0
  &.show
    opacity: 1
    visibility: visible
    .contact-form-content
      transform: translateY(0)
.contact-form-content
  position: fixed
  background: #dedede
  width: 100%
  height: 510px
  bottom: 0
  left: 0
  z-index: 1000
  padding-top: 30px
  overflow: hidden
  transition: all .5s ease-in-out
  transform: translateY(510px)
  z-index: 20
  .close-contact
    
    font-size: 16px
    background: $pink
    border: 0
    z-index: 10
    @include mobil
      position: absolute
      top: -100px
      right: 10px
      width: 60px
      display: block
      span
        display: none
    
  .info-contact
    h6
      margin: 0
      margin-top: 1px
    a
      display: block
      font-size: 14px
      color: #999
      letter-spacing: 1px
  .steps-here
    .col-md-12
      padding: 0
  form
    position: relative
    textarea
      width: 100%
      height: 300px
      background: transparent
      display: block
      font-size: 40px
      padding: 10px
      font-weight: 300
      letter-spacing: 1px
      border: 2px solid transparent
      @include mobil
        height: 200px
        padding: 10px
      &.red
        border: 2px solid red
    button, .send
      font-size: 20px
      max-width: 200px
      display: block
      margin-left: 10px
      @include mobil
        margin-left: 15px
        margin-top: 15px
    input[type=text]
      width: 100%
      height: 300px
      background: transparent
      font-size: 40px
      padding: 0 10px
      border: 2px solid transparent
      @include mobil
        padding: 15px
        height: 200px
      &.red
        border: 2px solid red
    .step
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      transform: translateY(500px)
      transition: all .5s ease-in-out
      
      &.first-step
        transform: translateY(0)
      
      &.go-show
        transform: translateY(0)
      &.go-out
        transform: translateY(-500px)
        opacity: 0