footer
  background: $pink
  padding: 100px 0 150px
  margin-top: 50px
  position: relative
  .icon
    position: absolute
    display: block
    width: 40px
    height: 40px
    &.icon21
      bottom: 50px
      left: 0
      right: 0
      margin: auto
    &.icon29
      bottom: 30px
      left: 10%
    &.icon6
      bottom: 30px
      right: 10%
  a
    color: #000
    &:hover
      color: #fff
  ul
    padding: 0
    margin: 0
    list-style: none
    &.lang-menu
      margin-top: 1em
      li:first-child
        border-right: 2px solid $pink
      a:hover
        color: $pink
        text-decoration: none
    &.main-menu a
      padding-bottom: .15em
    &.work-time, &.main-menu, &.top-menu
      margin-top: 0
  .text-about
    h4
      margin: 0
      font-size: 18px
      font-weight: 300
      line-height: 1.3
      letter-spacing: 1px
      color: #fff
    p
      font-size: 12px
      color: #fff
      max-width: 180px