
header
  position: fixed
  width: 100%
  height: 105px
  top: 0
  left: 0
  background: $blue
  z-index: 1000
  border-bottom: 2px solid transparent
  transition: all .5s ease-in-out
  overflow: hidden  
  @include mobil
    height: 55px
  .logo
    display: block
    width: 100%
    position: relative
    padding-top: 10px
    @include mobil
      padding-top: 0px
    .logo-half-one
      text-align: right
      @include mobil
        padding: 0
      img
        width: 90px
        transition: all .5s ease-in-out
        @include mobil
          width: 55px
        
    .logo-half-two
      @include mobil
        display: none
      span
        display: block
        transition: all .5s ease-in-out
        &:last-child
          padding-top: 15px
          img
            width: 130px
        img
          width: 90px
        
        
  button.open-off-menu
    width: 100%
    background: transparent
    border: 0
    height: 105px
    position: relative
    transition: all .5s ease-in-out
    @include mobil
      height: 55px
    .lines
      position: absolute
      width: 40px
      height: 5px
      top: 0
      bottom: 0
      margin: auto
      display: block
      background: #000
      transition: all .5s ease-in-out
      transition-delay: .3s
      &:after
        content: ''
        position: absolute
        width: 40px
        height: 5px
        background: #000
        left: 0
        top: 12px
        transition: all .5s ease-in-out
        transition-delay: .1s
      &:before
        content: ''
        position: absolute
        width: 40px
        height: 5px
        background: #000
        left: 0
        top: -12px
        transition: all .3s ease-in-out
    .text-menu
      font-size: 24px
      font-weight: 400
      letter-spacing: 1px
      color: #000
      @include tablet-v
        display: none
    &:hover
      .lines
        background: #fff
        transform: translateX(10px)
        &:before
          background: #fff
          transform: translateX(10px)
        &:after
          background: #fff
          transform: translateX(15px)
  button.open-search
    position: absolute
    right: 0
    height: 30px
    top: 0
    bottom: 0
    display: block
    margin: auto
    background: transparent
    border: 0
    box-shadow: none
    color: #fff
    font-size: 18px
    z-index: 100
    transition: all .5s ease-in-out
    &:hover
      color: $pink
    &.active
      transform: rotate(90deg)
      color: $pink
  .open-call
    position: absolute
    left: 0
    height: 30px
    top: 0
    bottom: 0
    display: block
    margin: auto
    background: transparent
    border: 0
    box-shadow: none
    color: #fff
    font-size: 18px
    z-index: 100
    transition: all .5s ease-in-out
    &:hover
      color: $dark-blue
    &.active
      transform: rotate(-46deg)
      color: $dark-blue
    @include mobil
      left: 10px
      padding: 0 5px
  .cart-box
    transition: all .5s ease-in-out
    display: block
    color: #000
    height: 105px
    position: relative
    @include mobil
      height: 55px
    i
      text-align: center
      position: absolute
      height: 38px
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      line-height: 1
      font-size: 32px
      transition: all .5s ease-in-out
      @include mobil
        right: 53px
        left: auto
        font-size: 12px
        height: 16px
        color: #fff
    p
      position: absolute
      right: 0
      height: 30px
      top: 0
      bottom: 0
      display: block
      margin: auto
      font-size: 28px
      line-height: 1
      padding-right: 5px
      text-transform: uppercase
      font-weight: 400
      letter-spacing: 1px
      color: #000
      @include tablet-v
        font-size: 18px
        padding-top: 9px
    &:hover
      i
        transform: rotate(90deg)
    span
      display: block
      font-size: 18px
      letter-spacing: 0
    &:hover
      color: #fff

  &.resize
    height: 55px
    button.open-off-menu
      height: 55px
    .cart-box
      height: 55px
    .logo
      .logo-half-one img
        transform: translateY(-25px) scale(.6)
        @include tablet-v
          transform: translateY(-25px) scale(.8)
        @include mobil
          transform: translate(0)
      .logo-half-two span
        transform: translateY(-100px)
    
    .cart-box
          
  &.resize + .off-canvas-header
    padding-top: 55px
  

.product-in-box
  position: fixed
  top: 100px
  background: $blue
  text-align: center
  width: calc(25% + 1px)
  right: 0
  padding: 5px 0 20px
  color: #fff
  z-index: 100
  transform: translateY(-300px)
  opacity: 0
  visibility: hidden
  transition: all .5s ease-in-out
  img
    display: block
    width: 50px
    margin: auto
  span
    display: block
    text-transform: uppercase
    font-size: 12px
    margin-top: 15px
    letter-spacing: 1px
    font-weight: 400
  &.true-top
    top: 50px
  &.show
    transform: translateY(0)
    opacity: 1
    visibility: visible

.lang-menu
  padding: 0
  margin: 0
  background: #fff
  width: 80px
  text-align: center
  li
    display: inline-block
    white-space: nowrap
    &:first-child
      border-right: 2px solid $blue
    
    a
      display: block
      font-size: 12px
      text-transform: uppercase
      letter-spacing: 1px
      padding: 5px
.work-time
  padding: 0
  margin: 0
  list-style: none
  margin-top: 1em
  p
    margin: 0
    font-size: 12px
    font-weight: 400
    letter-spacing: 1px
    text-transform: uppercase
    span
      font-weight: 800
    &:last-child
      margin-top: .5em
    @include mobil
      font-size: 10px
    
ul.top-menu
  list-style: none
  margin-top: 10px
  a
    font-size: 28px
    display: block
    text-transform: uppercase
    font-weight: 300
    letter-spacing: 1px
    @include tablet-v
      font-size: 18px
    @include mobil
      font-size: 16px
ul.main-menu
  list-style: none
  margin-top: 15px
  a
    display: block
    font-size: 18px
    font-weight: 300
    letter-spacing: 1px
    @include tablet-v
      font-size: 16px
    @include mobil
      font-size: 14px

.clon-top-menu
  padding-left: 20px
  @include tablet-v
    padding-left: 10px
  @include mobil
    padding: 0
  a
    display: block
    font-size: 16px
    font-weight: 300
    letter-spacing: 1px
    color: rgba(0, 0, 0, 0.7)
    @include tablet-v
      font-size: 12px
      white-space: nowrap
    &:hover
      text-decoration: none
    
    
.off-canvas-header
  position: fixed
  z-index: 999
  left: 0
  top: 0
  width: 50%
  height: 100%
  padding-top: 80px
  transform: translateY(-100%)
  opacity: 0
  visibility: hidden
  min-height: 700px
  transition: all .3s ease-in-out
  @include tablet-v
    width: 100%
  @include mobil
    padding-top: 55px
  
    
  &.show
    transform: translateY(0px)
    opacity: 1
    visibility: visible
  h6
    color: rgba(0, 0, 0, 0.5)
  a
    color: #000
    &:hover
      color: #fff
  ul
    padding: 0
  .first-menu
    float: left
    width: 50%
    padding: 20px
    background: $blue
    height: 100vh
    min-height: 700px
    @include tablet-v
      padding: 10px
    
  .second-menu
    float: left
    width: 50%
    padding: 20px
    background: #fff
    height: 100vh
    min-height: 700px
    @include tablet-v
      padding: 10px
  ul.category-menu-header
    list-style: none
    li
    a
      color: $dark-blue
      display: block
      
      span, h2
        display: inline-block
        vertical-align: middle
        @include tablet-v
      h2
        font-size: 18px
        font-weight: 300
        letter-spacing: 1px
        @include tablet-v
          font-size: 14px
          margin: 0
          margin-bottom: 15px
        span.cout-cat
          display: none
      .icon
        width: 30px
        height: 30px
        border-radius: 100%
        margin-right: .5em
        img
          max-width: 100%
        @include tablet-v
          display: none
  
  
    
  
.catalog-menu
  padding: 0
  margin: 0
  list-style: none
  li
    float: left
    width: 25%
    vertical-align: middle
    @include mobil
      width: 50%
      text-align: center
      a
        .icon
          display: block
          width: 30px
          margin: auto
          img
            max-width: 100%
        h2
          margin: 0
          font-size: 14px
          margin: 0
          display: block
      
      
      
      
      
      
      
      
      
.search-box
  position: fixed
  width: 100%
  height: 100%
  z-index: 500
  background: rgba(255, 255, 255, 0.5)
  top: 0
  left: 0
  padding-top: 55px
  opacity: 0
  visibility: hidden
  transition: all .2s ease-in-out
  .close-modal
    position: absolute
    width: 100%
    height: 100%
    opacity: 0
    top: 0
    left: 0
    z-index: 5
    
  .search-content
    background: $pink
    padding: 65px 10px 25px
    position: relative
    z-index: 10
    transform: translateY(-200%)
    transition: all .4s ease-in-out
    h6
      text-align: center
      margin: 0
      color: #fff
    .search-input
      background: transparent
      width: 100%
      display: block
      padding: 30px
      font-size: 24px
      text-align: center
      border: 0
      box-shadow: none
      &::-webkit-input-placeholder
        color: rgba(255, 255, 255, 0.7)
      &::-moz-placeholder
        color: rgba(255, 255, 255, 0.7)
      &:-ms-input-placeholder
        color: rgba(255, 255, 255, 0.7)
      &:-moz-placeholder
        color: rgba(255, 255, 255, 0.7)
      
    .send-search
      background: #fff
      color: $pink
      padding: 10px 25px
      font-size: 16px
      width: 150px
      display: block
      margin: auto
      border: 0
      box-shadow: none
      border-radius: 100px
  &.show
    opacity: 1
    visibility: visible
    .search-content
      transform: translateY(0)