.page-title
  background: $pink
  padding: 175px 0 150px
  .page-title-title
    text-align: center
    h1
      font-weight: 100
      letter-spacing: 1px
      margin-bottom: 20px
    a
      color: rgba(0, 0, 0, 0.5)
      
      