.products-main
  .col-md-3
    overflow: visible
    padding: 0
    border: 1px solid #fff
.product-thumb
  position: relative
  display: block
  color: #000
  z-index: 100
  transition: all .5s ease-in-out
  &.goout
    transform: translateY(100px)
    opacity: 0
  &.still
    transform: translateY(0)
    opacity: 1
  .product-pic
    position: relative
    height: 250px
    will-change: transform
    transition: all .5s ease-in-out
    .pic
      height: 250px
      background: #f1f1f1
      background-size: cover
      background-position: center
      
    &.big
      transform: scale(5)
  .product-info
    margin-top: .75em
    &:after
      content: ''
      clear: both
      width: 100%
      height: 1px
      display: table
    .product-info-title
      float: left
      width: 80%
      padding: 0 1em
      h2
        font-size: 16px
        margin: 0
        font-weight: 300
        transition: all .3s ease-in-out
        letter-spacing: 1px
        height: 40px
        overflow: hidden
    .product-info-price
      float: left
      width: 20%
      text-align: right
      padding: 0 1em
      h3
        font-size: 20px
        font-weight: 500
        margin: 0
        color: $pink
        span
          display: block
          font-size: 12px
  .product-controls
    position: relative
    padding: .25em 1em 25px
    .btn
      opacity: 0
      transform: translateY(50px)
      transition: all .2s ease-in-out
      font-size: .7em
    .buy-button
      float: right
      background: $pink
      color: #fff
      border: 1px solid $pink
      
    .detail-button
      border: 1px solid $dark-blue
      background: transparent
      color: $dark-blue
  &:hover
    cursor: pointer
    .product-info-title
      h2
        color: $dark-blue
        text-decoration: underline
    .product-controls
      .btn
        transform: translateY(0px)
        opacity: 1
      
    
      